module DFHack-Build-Core<$BuildType, $ArtifactSuffix = "", $SkipTests = false>
{
    # Windows
    {
        # Windows (32)
        with async = DFHackBuild
        {
            call DFHack-Core-Shared
            (
                OperatingSystem: Windows,
                Bits: 32,
                ImageTag: msvc,
                BuildType: $BuildType,
                ArtifactSuffix: $ArtifactSuffix,
                SkipTests: $SkipTests
            );
        }

        # Windows (64)
        with async = DFHackBuild
        {
            call DFHack-Core-Shared
            (
                OperatingSystem: Windows,
                Bits: 64,
                ImageTag: msvc,
                BuildType: $BuildType,
                ArtifactSuffix: $ArtifactSuffix,
                SkipTests: $SkipTests
            );
        }
    }

    # Linux
    {
        # GCC Latest
        {
            # Linux (32)
            with async = DFHackBuild
            {
                call DFHack-Core-Shared
                (
                    OperatingSystem: Linux,
                    Bits: 32,
                    ImageTag: latest,
                    BuildType: $BuildType,
                    ArtifactSuffix: $ArtifactSuffix,
                    SkipTests: $SkipTests
                );
            }

            # Linux (64)
            with async = DFHackBuild
            {
                call DFHack-Core-Shared
                (
                    OperatingSystem: Linux,
                    Bits: 64,
                    ImageTag: latest,
                    BuildType: $BuildType,
                    ArtifactSuffix: $ArtifactSuffix,
                    SkipTests: $SkipTests
                );
            }
        }

        # GCC 4.8
        {
            # Linux (gcc 4.8) (32)
            with async = DFHackBuild
            {
                call DFHack-Core-Shared
                (
                    OperatingSystem: Linux,
                    Bits: 32,
                    ImageTag: gcc-4.8,
                    BuildType: $BuildType,
                    ArtifactSuffix: $ArtifactSuffix,
                    SkipTests: $SkipTests
                );
            }

            # Linux (gcc 4.8) (64)
            with async = DFHackBuild
            {
                call DFHack-Core-Shared
                (
                    OperatingSystem: Linux,
                    Bits: 64,
                    ImageTag: gcc-4.8,
                    BuildType: $BuildType,
                    ArtifactSuffix: $ArtifactSuffix,
                    SkipTests: $SkipTests
                );
            }
        }
    }

    # OS X
    {
        # GCC Latest
        {
            # OS X (32)
            with async = DFHackBuild
            {
                call DFHack-Core-Shared
                (
                    OperatingSystem: MacOSX,
                    Bits: 32,
                    ImageTag: latest,
                    BuildType: $BuildType,
                    ArtifactSuffix: $ArtifactSuffix,
                    SkipTests: $SkipTests
                );
            }

            # OS X (64)
            with async = DFHackBuild
            {
                call DFHack-Core-Shared
                (
                    OperatingSystem: MacOSX,
                    Bits: 64,
                    ImageTag: latest,
                    BuildType: $BuildType,
                    ArtifactSuffix: $ArtifactSuffix,
                    SkipTests: $SkipTests
                );
            }
        }
    }

    await DFHackBuild;
}
